<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="628fb9ef7f4d40f0a9000487cf3070d6" Name="Diagram1">
        <EntityTypeShape EntityType="db_coffe_smrnModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="db_coffe_smrnModel.Gender" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="db_coffe_smrnModel.Order" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="db_coffe_smrnModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="db_coffe_smrnModel.Product" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="db_coffe_smrnModel.Role" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="db_coffe_smrnModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_coffe_smrnModel.TypeProduct" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="db_coffe_smrnModel.VW_OrderProduct" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="db_coffe_smrnModel.FK_Employee_Gender" />
        <AssociationConnector Association="db_coffe_smrnModel.FK_Employee_Role" />
        <AssociationConnector Association="db_coffe_smrnModel.FK_Order_Employee" />
        <AssociationConnector Association="db_coffe_smrnModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="db_coffe_smrnModel.FK_OrderProduct_Product" />
        <AssociationConnector Association="db_coffe_smrnModel.FK_Product_TypeProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>